
PHI_API_KEY="phi-n5td1JwoOOVHhEjkLKEuoiAT2dklJy-0eseotGqrqdk"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"